{
  "name": "@nimbus/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Native desktop shell for the Nimbus operator console.",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "lint": "biome check src tests scripts",
    "format": "biome format --write src tests scripts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:main": "tsc -p tsconfig.build.json",
    "dev": "npm run build:main && electron dist/main/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:secrets": "bash scripts/verify-secrets.sh",
    "verify:ds1": "npm run build:main && node scripts/ds1-browser-probe.mjs",
    "verify:ds2": "npm run build:main && node scripts/ds2-browser-probe.mjs",
    "package": "npm run build:main && electron-builder --dir",
    "verify:fuses": "node scripts/prepublish-check.cjs",
    "verify:ds3": "npm run package && node scripts/ds3-verify-fuses.mjs && node scripts/ds3-browser-probe.mjs",
    "verify:ds4": "npm run build:main && node scripts/ds4-bounds-probe.mjs",
    "verify:ds5": "npm run build:main && node scripts/ds5-updater-probe.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "electron-updater": "6.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@electron/fuses": "2.1.1",
    "@electron/notarize": "3.1.0",
    "@playwright/test": "1.60.0",
    "@types/node": "22.10.5",
    "electron": "42.1.0",
    "electron-builder": "26.8.1",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
